<!DOCTYPE html>
<html lange= "pt-br">
<head>
<meta charset="UTF-8">
<title> Agro Ideias</title>
<link rel="stylesheet" href="style.css">

  </head>


  <body>
    <header class="cabecalho">
      <img class="cabecalho-imagem" src="Semeando Oportunidades.png" alt="logo do nosso site Semeando Oportunidades">
     
      <nav>
        <ul>
         <p>
            <li><a href="index.html" class="index.html"> Semeando Oportunidades</a></li>
        
       
            <li><a href="AgroUpdate.html"> AgroUpdate</a></li>
            <li><a href="Agroideias.html"> Agro Ideias</a></li>
          <li><a href="Campocidade.html">Do Campo à cidade</a></li>
             <li><a href="Analisedemercado.html">Analise de mercado</a></li>
             <li><a href="CiclodeCultivo.html">Ciclo de Cultivo</a></li>
             <li><a href="Comerciantes.html">Colaboradores</a></li>
         <script src="scripts.js"></script>
        </p>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Relógio digital</title>
<div class="clock">
<span id="hours">00</span>
<span id="minutes">00</span>
<span id="seconds">00</span>
</div>
<script src="script.js"></script>

   
        </ul>
      </nav>
              
      </header>
    <header class="ideias">

    <p>Procurando soluções para os desafios na agricultura? Você está no lugar certo! Caso contrário, confira algumas dicas e soluções para impulsionar seus negócios.</p>
  </header>
  <section id="gallery">
    <h2 class="animate_animated animate_fadeIn">
    <div class="gallery-container">
      <a href="Ideia1.html" data-lightbox="gallery" data-title="Descriçaõ imagem 1">
        <img src="Lagartadacouve.png" class="couve-imagem2"alt="Foto de uma couve com lagarta.">  
      <p>  Aprenda maneiras sustentáveis e eficazes de combater a lagarta do pé de couve e proteger sua horta.
      </p>               
    </a>
    <a href="Hidroponia.html" data-lightbox="gallery" data-title="Descriçaõ imagem 1">
      <img src="Hidroponia.png" class="hidroponia-imagem2"alt="Foto de um sistema de hidroponia.">  
    <p>  FOTO: PIXABAY/REPRODUÇÃO</p>
      Quer uma horta, mas seu espaço é pequeno?.
    </p>               
  </a>
   
  <footer class="rodape">
    <div class="rodape-conteudo">
        <div class="rodape-secao">
        <img class="imagem-rodape"src="Semeando Oportunidades.png" alt="Logo do site, Semeando Oportunidades, um trator no meio de dois ramos de café com o nome do site no titulo da imagem ">
        </div>
        
        <div class="clima">
            <a href="https://www.climatempo.com.br/">
            <img class="clima-imagem" src="Logoclimatempo.png" alt="Logo do site Clima Tempo">
            <p>Previsão do tempo</p></a>
        </div>
    



        <div class="rodape-secao social">
            <h4>Redes Sociais</h4>
           <a href="https://www.youtube.com/@SemeandoOportunidades" class="social-icon">Youtube</a>
        <a href="Formulario.html" class="social-icon">Informações</a>
        <a href="Referência.html" class="social-icon">Referência</a>
        <a href="https://tudoradio.com/player/radio/1568-vale-verde-fm" class="social-icon">Rádio Vale Verde 96,5</a>
        </div>
        <img class="rodape-imagem" src="logo-colegio-humberto.png" alt="logo colégio Humberto">
  
    </div>
    <div class="rodape-base">
        <p ><center> Semeando Oportunidades.</center> </p>
    </div>
</footer>

<a href="#top" class="back-to-top">&#8679;</a>

<script>

window.addEventListener('scroll', function() {
var backToTopButton = document.querySelector('.back-to-top');
if (window.pageYOffset > 300) {
  backToTopButton.classList.add('show-back-to-top');
} else {
  backToTopButton.classList.remove('show-back-to-top');
}
});
</script>
</body>
</html>

