<!DOCTYPE html>
  <html lange=¨pt-br¨>
  <head>
  <meta charset=¨UTF-8¨>
  <title>AgroUpdate</title>
  <link rel="stylesheet"  href="style.css">
  </head>
  <body>
    <header class="cabecalho">
      <img class="cabecalho-imagem" src="Semeando Oportunidades.png" alt="logo do nosso site Semeando Oportunidades">
     
      <nav>
        <ul>
         <p>
            <li><a href="index.html" class="index.html"> Semeando Oportunidades</a></li>
        
        
            <li><a href="AgroUpdate.html"> AgroUpdate</a></li>
            <li><a href="Agroideias.html"> Agro Ideias</a></li>
          <li><a href="Campocidade.html">Do Campo à cidade</a></li>
             <li><a href="Analisedemercado.html">Analise de mercado</a></li>
             <li><a href="CiclodeCultivo.html">Ciclo de Cultivo</a></li>
             <li><a href="Comerciantes.html">Colaboradores</a></li>
         <script src="scripts.js"></script>
        </p>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Relógio digital</title>
<div class="clock">
<span id="hours">00</span>
<span id="minutes">00</span>
<span id="seconds">00</span>
</div>
<script src="script.js"></script>

   
        </ul>
      </nav>
              
      </header>
    <header class="AgroUpdate">
      <em>  Interessado nas novidades do setor agrícola? 
    </em>
    </p>
    <p>Nosso objetivo é mantê-lo informado sobre as mais diversas notícias desse setor.</p>
  </header>
  <section id="gallery">
    <h2 class="animate_animated animate_fadeIn">
    <div class="gallery-container">
  <a href="Noticia1.html" data-lightbox="gallery" data-title="Descriçaõ imagem 1">
    <img src="Noticia1.png" class="Noticia1-imagem2"alt="Foto do reitor da PUCPR, Rogério Renato Mateucci, e o vice-presidente do Sistema FAEP/SENAR-PR, Ágide Eduardo Meneguette."><class="fonte"> O reitor da PUCPR, Rogério Renato Mateucci, e o vice-presidente do Sistema FAEP/SENAR-PR, Ágide Eduardo Meneguette. FOTO: FAEP/SENAR/PR</class>
    <p><strong> FAEP/SENAR-PR e PUCPR firmam parceria para capacitação profissional
    </strong></p>           
</a>

<a href="Noticia2.html" data-lightbox="gallery" data-title="Descriçaõ imagem 1">
  <img src="Sojaa.png" class="Noticia2-imagem2"alt=" Foto soja">  
<p>  <strong> Enchentes no Rio Grande do Sul Afetam Projeções de Embarque de Soja no Brasil
  </strong>      </p>
</a>
</div></h2></section>


  <footer class="rodape">
    <div class="rodape-conteudo">
        <div class="rodape-secao">
        <img class="imagem-rodape"src="Semeando Oportunidades.png" alt="Logo do site, Semeando Oportunidades, um trator no meio de dois ramos de café com o nome do site no titulo da imagem ">
        </div>
        
        <div class="clima">
            <a href="https://www.climatempo.com.br/">
            <img class="clima-imagem" src="Logoclimatempo.png" alt="Logo do site Clima Tempo">
            <p>Previsão do tempo</p></a>
        </div>
    



        <div class="rodape-secao social">
            <h4>Redes Sociais</h4>
            <a href="https://www.youtube.com/@SemeandoOportunidades" class="social-icon">Youtube</a>
            <a href="Formulario.html" class="social-icon">Informações</a>
            <a href="Referência.html" class="social-icon">Referência</a>
            <a href="https://tudoradio.com/player/radio/1568-vale-verde-fm" class="social-icon">Rádio Vale Verde 96,5</a>
            </div>
        <img class="rodape-imagem" src="logo-colegio-humberto.png" alt="logo colégio Humberto">
  
    </div>
    <div class="rodape-base">
        <p ><center> Semeando Oportunidades.</center> </p>
    </div>
</footer>


<a href="#top" class="back-to-top">&#8679;</a>

<script>
  
  window.addEventListener('scroll', function() {
    var backToTopButton = document.querySelector('.back-to-top');
    if (window.pageYOffset > 300) {
      backToTopButton.classList.add('show-back-to-top');
    } else {
      backToTopButton.classList.remove('show-back-to-top');
    }
  });
</script>
</body>
</html>