<!DOCTYPE html>
  <html lange=¨pt-br¨>
  <head>
  <meta charset=¨UTF-8¨>
  <title>Analise de mercado:</title>
  <link rel="stylesheet"  href="style.css">
  </head>
  <body>
    <header class="cabecalho">
      <img class="cabecalho-imagem" src="Semeando Oportunidades.png" alt="logo do nosso site Semeando Oportunidades">
     
      <nav>
        <ul>
         <p>
            <li><a href="index.html" class="index.html"> Semeando Oportunidades</a></li>
       
            <li><a href="AgroUpdate.html"> AgroUpdate</a></li>
            <li><a href="Agroideias.html"> Agro Ideias</a></li>
          <li><a href="Campocidade.html">Do Campo à cidade</a></li>
             <li><a href="Analisedemercado.html">Analise de mercado</a></li>
             <li><a href="CiclodeCultivo.html">Ciclo de Cultivo</a></li>
             <li><a href="Comerciantes.html">Colaboradores</a></li>
         <script src="scripts.js"></script>
        </p>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Relógio digital</title>
<div class="clock">
<span id="hours">00</span>
<span id="minutes">00</span>
<span id="seconds">00</span>
</div>
<script src="script.js"></script>

   
        </ul>
      </nav>
              
      </header>
    <header class="Analisedemercado">
<p>Curioso para conhecer os preços de mercado dos produtos agrícolas? Esta página é para você!
</p>
</header>
<p>
  <a href="https://www.scotconsultoria.com.br/cotacoes/">
  <em><strong>
    Cotações: Valores atualizados para você ficar por dentro do mercado.
  </strong>
  </em>
  <p>Fonte: Scot Consultoria</p>
</a>
<p>
<em><strong>
  Você sabe o que é crédito rural?
</strong>
</em>
</p>
</p>
<p><img class="money-imagem" src="money.png" alt="Foto de dindin"></p>
<p>
  O crédito rural  é um meio de financiamento voltado para os produtos  rurais e cooperativas agrícolas para  apoiar a produção agropecuária e atividade afins (correlacionadas).</p>
  <p> Sua finalidade é fornecer recursos financeiros para produtores rurais para incentivar as atividades agropecuárias visando atender diversas  atividades do setor agrícola e garantir que os agricultores tenham acesso a capital necessário para melhorar  sua operações, alimentando a produtividade e o desenvolvimento sustentável.</p>
  <p>Suas fontes de financiamento são das mais variadas como bancos públicos e privados, cooperativas de crédito, agências de fomento e programas governamentais.</p>
</p>
<em><p><strong>De onde vem esse dinheiro?</strong></p></em>
<p>A origem desse dinheiro provém de diversas fontes, como depósito à vista, emissão de letra do agronegócio (LCA), PRONAF, PRONAMP, etc.</p>
<p>
  <em><p><strong>Quer saber quais bancos e instituições que fornecem o crédito rural?</strong></p></em>
  <p>
    Apenas instituições que atendem aos requisitos estabelecidos pelo Banco Central e possuem autorização adequada podem disponibilizar opções de crédito rural. 
  </p>
  <p> Alguns exemplos são:</p>
  <p><li><strong> Sicoob;</strong></p></li>
  <p> <li><strong> Sicredi; </strong></p></li>
  <p> <li><strong> Bradesco; </strong></p></li>
  <p><li><strong> Banco do Brasil(BB); </strong></p></li>
  <p><li><strong> Banco do Nordeste(BNB);</strong></p></li>
  <p><li><strong> Banco da Amazônia(Basa); </strong></p></li>
  <p> <li><strong> Caixa Econômica Federal(CEF); </strong></p></li>
  <p><li><strong> Banco Nacional de Desenvolvimento econômico e social(BNDES);</strong></p></li>
  <p><strong> E TODOS OS BANCOS QUE SEGUEM O MANUAL DE CRÉDITO DO BANCO CENTRAL E POSSUEM AUTORIZAÇÃO ADEQUADA DO MESMO. </strong></p>
  <a href="https://www3.bcb.gov.br/mcr/completo"> Confira o manual do crédito rural no banco central, clique aqui! </a></p>


  <footer class="rodape">
    <div class="rodape-conteudo">
        <div class="rodape-secao">
        <img class="imagem-rodape"src="Semeando Oportunidades.png" alt="Logo do site, Semeando Oportunidades, um trator no meio de dois ramos de café com o nome do site no titulo da imagem ">
        </div>
        
        <div class="clima">
            <a href="https://www.climatempo.com.br/">
            <img class="clima-imagem" src="Logoclimatempo.png" alt="Logo do site Clima Tempo">
            <p>Previsão do tempo</p></a>
        </div>
    



        <div class="rodape-secao social">
            <h4>Redes Sociais</h4>
            <a href="https://www.youtube.com/@SemeandoOportunidades" class="social-icon">Youtube</a>
            <a href="Formulario.html" class="social-icon">Informações</a>
            <a href="Referência.html" class="social-icon">Referência</a>
            <a href="https://tudoradio.com/player/radio/1568-vale-verde-fm" class="social-icon">Rádio Vale Verde 96,5</a>
             </div>
        <img class="rodape-imagem" src="logo-colegio-humberto.png" alt="logo colégio Humberto">
  
    </div>
    <div class="rodape-base">
        <p ><center> Semeando Oportunidades.</center> </p>
    </div>
</footer>


<a href="#top" class="back-to-top">&#8679;</a>

<script>
  
  window.addEventListener('scroll', function() {
    var backToTopButton = document.querySelector('.back-to-top');
    if (window.pageYOffset > 300) {
      backToTopButton.classList.add('show-back-to-top');
    } else {
      backToTopButton.classList.remove('show-back-to-top');
    }
  });
</script>
</body>
</html>