<!DOCTYPE html>
<html lange= "pt-br">
<head>
<meta charset="UTF-8">
<title> Ciclo da Cebola</title>
<link rel="stylesheet" href="style.css">
</head>




<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="Semeando Oportunidades.png" alt="logo do nosso site Semeando Oportunidades">
    <nav>
      <ul>
       <p>
          <li><a href="index.html" class="index.html"> Semeando Oportunidades</a></li>
      
      
          <li><a href="AgroUpdate.html"> AgroUpdate</a></li>
          <li><a href="Agroideias.html"> Agro Ideias</a></li>
        <li><a href="Campocidade.html">Do Campo à cidade</a></li>
           <li><a href="Analisedemercado.html">Analise de mercado</a></li>
           <li><a href="CiclodeCultivo.html">Ciclo de Cultivo</a></li>
           <li><a href="Comerciantes.html">Colaboradores</a></li>

       <script src="scripts.js"></script>
      </p>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Relógio digital</title>
<div class="clock">
<span id="hours">00</span>
<span id="minutes">00</span>
<span id="seconds">00</span>
</div>
<script src="script.js"></script>

 
      </ul>
    </nav>
           
    </header>
    <header class="Cebola">
        <p>
           <strong> Conheça o ciclo do cultivo da cebola . </strong>
        </p>
        <p>
            <img class="Cebola-imagem" src="Cebola.png" alt="Foto de cebola">
        </p>
        
    <p>
        No cultivo da cebola <em>Allium cepa.</em>, tradicionalmente, a época de plantio está relacionada com as fases da lua. A recomendação é plantar cebolas na lua crescente para favorecer o desenvolvimento das partes aéreas da planta, como as folhas. A lua crescente é considerada ideal para culturas que produzem frutos acima do solo.

Quanto a maneiras sustentáveis de cultivar cebola, aqui estão algumas práticas que podem ser adotadas:</p>
        
    <p><strong>Rotação de culturas:  </strong>
        <p>  Alternar a plantação de cebola com outras culturas ajuda a manter a fertilidade do solo e reduzir o acúmulo de pragas e doenças específicas. </p>
        <p><strong>Uso de adubos orgânicos:  </strong></p>
      <p>
        Fertilizantes naturais, como composto orgânico, esterco curtido ou farinha de ossos, fornecem nutrientes essenciais para as cebolas sem impactos ambientais negativos.
      </p>
      <p><strong>Irrigação eficiente: </strong></p>
      <p>
        Utilizar métodos de irrigação que reduzam o desperdício de água, como irrigação por gotejamento, ajuda a conservar recursos hídricos.</p>
        <p><strong>Controle natural de pragas: </strong></p>
        <p>
            Promover a biodiversidade no ambiente agrícola, através de plantio de flores atrativas para insetos benéficos e uso de técnicas como rotação de culturas, pode ajudar a controlar pragas de forma natural.</p>
            <p><strong>Manejo integrado de doenças: </strong></p>
            <p>
                Monitorar regularmente as plantas para detectar precocemente problemas de saúde e utilizar métodos de controle que minimizem o uso de agrotóxicos.  </p>
   </p>
   <p><strong>Uso de coberturas vegetais:</strong></p>
   <p> Coberturas mortas como palha ou restos de culturas anteriores ajudam a controlar ervas daninhas, melhoram a estrutura do solo e reduzem a erosão.
</p>
<p>Adotando essas práticas, é possível cultivar cebolas de maneira sustentável, promovendo a saúde do solo, a biodiversidade e a conservação dos recursos naturais.</p>
    </header>

    <footer class="rodape">
      <div class="rodape-conteudo">
          <div class="rodape-secao">
          <img class="imagem-rodape"src="Semeando Oportunidades.png" alt="Logo do site, Semeando Oportunidades, um trator no meio de dois ramos de café com o nome do site no titulo da imagem ">
          </div>
          
          <div class="clima">
              <a href="https://www.climatempo.com.br/">
              <img class="clima-imagem" src="Logoclimatempo.png" alt="Logo do site Clima Tempo">
              <p>Previsão do tempo</p></a>
          </div>
      



          <div class="rodape-secao social">
              <h4>Redes Sociais</h4>
         <a href="https://www.youtube.com/@SemeandoOportunidades" class="social-icon">Youtube</a>
                <a href="Formulario.html" class="social-icon">Informações</a>
                <a href="Referência.html" class="social-icon">Referência</a>
                <a href="https://tudoradio.com/player/radio/1568-vale-verde-fm" class="social-icon">Rádio Vale Verde 96,5</a>
                  </div>
          <img class="rodape-imagem" src="logo-colegio-humberto.png" alt="logo colégio Humberto">
    
      </div>
      <div class="rodape-base">
          <p ><center> Semeando Oportunidades.</center> </p>
      </div>
  </footer>
  <a href="#top" class="back-to-top">&#8679;</a>

  <script>
    
    window.addEventListener('scroll', function() {
      var backToTopButton = document.querySelector('.back-to-top');
      if (window.pageYOffset > 300) {
        backToTopButton.classList.add('show-back-to-top');
      } else {
        backToTopButton.classList.remove('show-back-to-top');
      }
    });
  </script>
</body>
</html>
