<!DOCTYPE html>
<html lange= "pt-br">
<head>
<meta charset="UTF-8">
<title> Ciclo da cebolinha</title>
<link rel="stylesheet" href="style.css">
</head>


<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="Semeando Oportunidades.png" alt="logo do nosso site Semeando Oportunidades">
   
    <nav>
        <ul>
         <p>
            <li><a href="index.html" class="index.html"> Semeando Oportunidades</a></li>
        
       
            <li><a href="AgroUpdate.html"> AgroUpdate</a></li>
            <li><a href="Agroideias.html"> Agro Ideias</a></li>
          <li><a href="Campocidade.html">Do Campo à cidade</a></li>
             <li><a href="Analisedemercado.html">Analise de mercado</a></li>
             <li><a href="CiclodeCultivo.html">Ciclo de Cultivo</a></li>
             <li><a href="Comerciantes.html">Colaboradores</a></li>

         <script src="scripts.js"></script>
        </p>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Relógio digital</title>
<div class="clock">
<span id="hours">00</span>
<span id="minutes">00</span>
<span id="seconds">00</span>
</div>
<script src="script.js"></script>

   
        </ul>
      </nav>
            
    </header>

    <header class="Cebolinha">
    <p>
        <strong>
            Cebolinha Verde: Cultivo e Cuidados
        </strong>
    </p>
    <p>
        <img class="cebolinha-imagem" src="Cebolinha.png" alt="Foto de uma cebolinha">
    </p>
    <p>
        Por Amanda Bombana Pasa em 07/06/2024.
    </p>
<p>
    A cebolinha verde, cientificamente conhecida como <em>Allium schoenoprasum</em>, é nativa possivelmente da Europa. 
     O melhor momento para plantar é entre abril e junho durante a lua crescente, pois pode contribuir para uma colheita mais abundante e de melhor qualidade, de acordo, com a Embrapa (Empresa Brasileira de Pesquisa Agropecuária),.
</p>
<p>
    A colheita pode ser realizada após 70 a 90 dias do plantio. 
    A planta necessita de luminosidade e solo úmido, mas é crucial evitar o encharcamento ao regá-la.
</p>
<p>
    Verificar umidade do solo antes de irrigar é fundamental para evitar problemas de encharcamento.
Cuidar para não encharcar a planta durante a irrigação ajuda a garantir seu desenvolvimento saudável.
</p>
</header>
<footer class="rodape">
    <div class="rodape-conteudo">
        <div class="rodape-secao">
        <img class="imagem-rodape"src="Semeando Oportunidades.png" alt="Logo do site, Semeando Oportunidades, um trator no meio de dois ramos de café com o nome do site no titulo da imagem ">
        </div>
        
        <div class="clima">
            <a href="https://www.climatempo.com.br/">
            <img class="clima-imagem" src="Logoclimatempo.png" alt="Logo do site Clima Tempo">
            <p>Previsão do tempo</p></a>
        </div>
    



        <div class="rodape-secao social">
            <h4>Redes Sociais</h4>
        <a href="https://www.youtube.com/@SemeandoOportunidades" class="social-icon">Youtube</a>
                <a href="Formulario.html" class="social-icon">Informações</a>
                <a href="Referência.html" class="social-icon">Referência</a>
                <a href="https://tudoradio.com/player/radio/1568-vale-verde-fm" class="social-icon">Rádio Vale Verde 96,5</a>
                </div>
        <img class="rodape-imagem" src="logo-colegio-humberto.png" alt="logo colégio Humberto">
  
    </div>
    <div class="rodape-base">
        <p ><center> Semeando Oportunidades.</center> </p>
    </div>
</footer>
<a href="#top" class="back-to-top">&#8679;</a>

<script>
  
  window.addEventListener('scroll', function() {
    var backToTopButton = document.querySelector('.back-to-top');
    if (window.pageYOffset > 300) {
      backToTopButton.classList.add('show-back-to-top');
    } else {
      backToTopButton.classList.remove('show-back-to-top');
    }
  });
</script>
</body>
</html>