<!DOCTYPE html>
<html lange= "pt-br">
<head>
<meta charset="UTF-8">
<title>Entrevista:</title>
<link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Semeando Oportunidades.png" alt="logo do nosso site Semeando Oportunidades">
       
        <nav>
            <ul>
             <p>
                <li><a href="index.html" class="index.html"> Semeando Oportunidades</a></li>
            
          
                <li><a href="AgroUpdate.html"> AgroUpdate</a></li>
                <li><a href="Agroideias.html"> Agro Ideias</a></li>
              <li><a href="Campocidade.html">Do Campo à cidade</a></li>
                 <li><a href="Analisedemercado.html">Analise de mercado</a></li>
                 <li><a href="CiclodeCultivo.html">Ciclo de Cultivo</a></li>
                 <li><a href="Comerciantes.html">Colaboradores</a></li>
             <script src="scripts.js"></script>
            </p>
            <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Relógio digital</title>
<div class="clock">
    <span id="hours">00</span>
    <span id="minutes">00</span>
    <span id="seconds">00</span>
</div>
<script src="script.js"></script>

       
            </ul>
          </nav>
                
        </header>
        <header class="Pecuária">
            <p>
                <strong>
                   Entrevista realiaza com o Engenheiro Agrônomo Vanderlei Antônio Dickel:
                </strong>
            </p>
            <p>
                Por Amanda Bomabana Pasa em 04/07/2024.
            </p>
<p><em>Alunos Amanda Bombana Pasa, Ana Luiza Romeiro Raisi e Gabriel Mendes Miranda Da Silva, entrevistam o Engenheiro Agrônomo Vanderlei Antônio Dickel.</em></p>

<p><strong>Amanda:</strong> Vanderlei o que são Commodities? Você pode citar alguns exemplos?</p>

<p><strong>Vanderlei:</strong> São mercadorias traduzidas do inglês, são produtos com características padronizadas e
    sem diferenciação de origem, e são comercializados em grandes volumes
    no mercado internacional exemplos da agricultura é o milho, soja, trigo. Os preços das commodities são determinado pela oferta e procura, cotados em certas bolsas, os preços variam conforme a oferta que tem no mundo, com as mesmas características. Vamos supor que deu uma estiagem muito grande e quebrou todo o soja e milho, então o valor vai aumentar muito, pois, com menas ofertas para venda, maior o valor cobrado. Na nossa região as maiores commodities são Carne e principalmente o Frango.</p>

    <p><strong>Amanda:</strong> Qual a concepção de sustentanilidade que a agronomia adota?  </p>

<p><strong>Vanderlei:</strong> A Sustentabilidade é a capacidade de suprir as necessidades da
    geração atual e garantir a capacidade de atender a necessidade das
    gerações futura.</p>
    <p>Então a sustentabilidade garante que daqui 100 anos conseguiremos produzir alimentos para milhões de pessoas ainda, se agricultura não tomar algumas práticas urgentemente, daqui 100 anos não produziremos tudo que precisa para alimentar a população acarretando a fome e alta elevação de valores. 
    </p><p> A agronomia de modo geral tem como princípio o cuidado e a
    preservação dos recursos naturais, como solo, água e ar.</p>
    

    <p><strong>Amanda:</strong> Fale-nos algumas práticas que podem desenvolver a sustentabilidade na nossa região e como podemos conquistar uma renda extra a nossa região?</p>

    <p><strong>Vanderlei:</strong>São algumas práticas adotadas para preservar os recursos naturais:
        O sistema de semeadura direta, rotação de culturas, curvas de nível,
        reforma e cuidado com as pastagens esse é o principal, evitar queimadas, preservação de
        matas ciliares, para não diminuir as fontes de água como vertentes, uso racional de produtos químicos, uso de
        materiais orgânicos.</p>
        

        <p><strong>Amanda:</strong>Vanderlei De que forma a cidade auxilia diretamente no campo contribuindo com a sustentabilidade?</p>

        <p><strong>Vanderlei:</strong> Na cidade, diminuir ao máximo a produção de lixo e a contaminação do ambiente, um exemplo é reciclando materiais, se você não souber reciclar e não dar um destino adequado ao seu lixo, dará trabalho lá no campo.
           </p><p> É indicado também utilizar menos produtos com embalagens e mais produtos naturais. O uso racional de combustíveis para controlar a poluição do ar, utilizar mais transportes coletivos, também poderá diminuir o uso de pneus e seus descartes ao meio ambiente, menos uso da energia elétrica, quanto mais esbanjar a energia hidroelétrica mais áreas de alagamento a Copel precisará fazer.
        </p><p> A Produção de energia solar e hosticultura em todos os ambientes,
            aproveitar áreas, espaços que não possui construções e produção de
            verduras no sistema hidropônico, dara uma renda extra.
</p>
            <p><strong>Amanda:</strong> Quais as atitudes práticadas no campo por agricultores são contrárias a ideia de sustentabilidade?</p>

            <p><strong>Vanderlei:</strong> A população das cidades precisa ter um consumo consciente, Diminuir a produção de lixo, reciclando o mesmo, tratando o esgoto que a maioria das cidades contaminam o solo e vai para os rios e lagos, não agredir o meio ambiente que fica ao redor das cidades. Os lixos das cidades grandes são enormes, contaminam animais, mata, rios e até mesmo a população, é dever das cidades cuidar para que isso não aconteça.</p>
             <p>  Dessa forma diminui a poluição do ambiente, evitando alagamentos das
                cidades, poluição dos rios e matas, contribuindo com a diminuição dos
                gases nocivos.</p>
                <p>No campo existe a fiscalização e leis para todo o produto químico, cada produto tem a dosagem certa, o tempo de colheita, de passar o produto e todos os produtores dever respeitar a lei. influência também através das queimadas, monocultura, não evitando a erosão do solo, derrubando as matas e florestas. Se todos os produtores seguissem as normas não teríamos problemas de desmatamento. Produtores com ganância derrubam a mata dentro do rio, não respeitando a legislação ambiental, nº 4.771, de 1965, que protege as nascentes e matas ciliares incluem-se
                    entre as áreas de preservação permanente (APP).
                    É a ADAPAR( Agência de Defesa Agropecuária do Paraná) que tem a obrigação de fiscalizar os produtores, mas eles trabalham apenas em cima de denuncias.
</p>

                <p><strong>Amanda:</strong> Como o campo influência diretamente dentro da sociedade?</p>

                    <p><strong>Vanderlei:</strong> O campo influência na cidade através de produção de alimentos, uma região aonde é mais agrícola, tem geração de impostos e responsável por 30% dos empregos, pois é a fonte de renda da prefeitura, uma parte de impostos vem do (IPTU), que são os bens internos, mais o maior volume de impostos vem do campo, das cidades pequenas. As cidades grandes isso também tem influência, mas menos que as pequenas.

                        <p><strong>Amanda:</strong> Como seria as cidades se a produção do campo não existisse?</p>

                            <p><strong>Vanderlei:</strong> Não existiria.

                                <p><strong>Amanda:</strong> Como seria o campo se não existisse as cidades?</p>

                                <p><strong>Vanderlei:</strong> O campo sobreviveria apenas com o alimento, mais não haveria desenvolvimento, não teria renda sem a comercialização do excedente. Uma pessoa que mora no campo produz um alimento para alimentar 155 pessoas, então não adianta produzir se não tem para quem vender e a cidade não existiria pois sem o alimento ninguém sobreviveria.</p>
   
                                <p><strong>Amanda:</strong> Muito obrigada Vanderlei, pelo seu tempo e conhecimentos compartilhados a nós e para a resolução do nosso projeto para o Agrinho!.
                                    
                                        <footer class="rodape">
                                            <div class="rodape-conteudo">
                                                <div class="rodape-secao">
                                                <img class="imagem-rodape"src="Semeando Oportunidades.png" alt="Logo do site, Semeando Oportunidades, um trator no meio de dois ramos de café com o nome do site no titulo da imagem ">
                                                </div>
                                                
                                                <div class="clima">
                                                    <a href="https://www.climatempo.com.br/">
                                                    <img class="clima-imagem" src="Logoclimatempo.png" alt="Logo do site Clima Tempo">
                                                    <p>Previsão do tempo</p></a>
                                                </div>
                                            
                                    
                                    
                                    
                                                <div class="rodape-secao social">
                                                    <h4>Redes Sociais</h4>
                                                    <a href="https://www.youtube.com/@SemeandoOportunidades" class="social-icon">Youtube</a>
                                                    <a href="Formulario.html" class="social-icon">Informações</a>
                                                    <a href="Referência.html" class="social-icon">Referência</a>
                                                    <a href="https://tudoradio.com/player/radio/1568-vale-verde-fm" class="social-icon">Rádio Vale Verde 96,5</a>
                                                     </div>
                                                <img class="rodape-imagem" src="logo-colegio-humberto.png" alt="logo colégio Humberto">
                                          
                                            </div>
                                            <div class="rodape-base">
                                                <p ><center> Semeando Oportunidades.</center> </p>
                                            </div>
                                        </footer>
                                    
            
                                    
                                    <a href="#top" class="back-to-top">&#8679;</a>

                                    <script>
                                      
                                      window.addEventListener('scroll', function() {
                                        var backToTopButton = document.querySelector('.back-to-top');
                                        if (window.pageYOffset > 300) {
                                          backToTopButton.classList.add('show-back-to-top');
                                        } else {
                                          backToTopButton.classList.remove('show-back-to-top');
                                        }
                                      });
                                    </script>
                                  </body>
                                  </html>