<!DOCTYPE html>
  <html lange=¨pt-br¨>
  <head>
  <meta charset=¨UTF-8¨>
  <title>Formulário:</title>
  <link rel="stylesheet"  href="style.css">
  </head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Semeando Oportunidades.png" alt="logo do nosso site Semeando Oportunidades">
       
               
        <nav>
            <ul>
             <p>
                <li><a href="index.html" class="index.html"> Semeando Oportunidades</a></li>
            
            
                <li><a href="AgroUpdate.html"> AgroUpdate</a></li>
                <li><a href="Agroideias.html"> Agro Ideias</a></li>
              <li><a href="Campocidade.html">Do Campo à cidade</a></li>
                 <li><a href="Analisedemercado.html">Analise de mercado</a></li>
                 <li><a href="CiclodeCultivo.html">Ciclo de Cultivo</a></li>
                 <li><a href="Comerciantes.html">Colaboradores</a></li>
             <script src="scripts.js"></script>
            </p>
            <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Relógio digital</title>
<div class="clock">
    <span id="hours">00</span>
    <span id="minutes">00</span>
    <span id="seconds">00</span>
</div>
<script src="script.js"></script>

       
            </ul>
          </nav>
                
        </header>
        <h2 class="Página-titulo">Semeando oportunidades</h2>
        <p>
        O nome do nosso site <strong>"Semeando oportunidades"</strong> transmite a ideia de criar e desenvolver novas chances e possibilidades para o futuro. É como plantar sementes que, com o tempo e os cuidados adequados, crescerão e resultarão em algo positivo e benéfico. 
        </p>
        <p>Com o objetivo de mostrar ideias, oportunidades para alavancar seus negócios, projetos e compreensão.</p>
       
        <h2 class="Página-titulo">Sobre o Site</h2>
        <p>
            Em nosso site, você encontrará sugestões de práticas para implementar em seus negócios, residências e na agricultura familiar, além de diversas oportunidades para aplicar a sustentabilidade tanto no campo quanto na cidade. Mantenha-se atualizado com as últimas notícias e tendências do mercado agro, incluindo valores e inovações.
        </p>

        <section id="Página">
            <div class="Página">
                <h2 class="Página-titulo">Sobre a página</h2>
                <p class="Página-texto-um">Esta página foi elaborada, com intuito de informar a comunidade sobre algumas características relacionadas ao tema "Do Campo à Cidade: Colhendo oportunidades", proposta de projeto do Agrinho 2024.
                </p>
                <p class="Página-texto-dois">Colégio Humberto com o agrinho 2024!</p>
            </div>
        </section>

        <p><h2 class="Página-titulo">Sobre o criador</h2></p>
          <p class="Página-texto-tres">  Página criada pela aluna da turma 3B, Amanda Bombana Pasa, sob a orientação da professora Denise Braga, na trilha de aprendizagem de Matemática II. Com o objetivo de informar a comunidade e as pessoas interessadas sobre o meio da agricultura e do agronegócios.
        </p> 

        <h2 class="Página-titulo">Parceiros:</h2>
        <p><li>Alice Ap. Bombana Pasa;</li></p>
            <p><li>Ana Luiza Romeiro Raisi;</li></p>
                <p><li>Colégio Estadual Humberto De Alencar Castelo Branco;</li></p>
                    <p><li>Damião Xavier;</li></p>
                    <p><li>Edis Eduardo Buturi;</li></p>
                            <p><li>Gabriel Daltoé de Almeida;</li></p>
                                <p><li>Ingride Silveira;</li></p>
                                    <p><li>Roberto Natal Dal Molin;</li></p>
                                        <p><li>Vanderlei Antônio Dickel.</li></p>



    </section>
        <header class="Formulário">
    
            <p>Formulário: Por favor, insira suas informações para que possamos determinar a extensão de alcance e as pessoas que visitaram nosso site.
                </p>
            </header>
        
          <div class="box">
              <form action="">
                  <fieldset>
                      <br>
                      <div class="inputBox">
                          <input type="text" name="nome" id="nome" class="inputUser" required>
                          <label for="nome" class="labelInput">Nome completo</label>
                      </div>
                      <br><br>
                      <div class="inputBox">
                          <input type="text" name="email" id="email" class="inputUser" required>
                          <label for="email" class="labelInput">Email</label>
                      </div>
                      <br><br>
                      <div class="inputBox">
                          <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                          <label for="telefone" class="labelInput">Telefone</label>
                      </div>
                      <p>Sexo:</p>
                      <input type="radio" id="feminino" name="genero" value="feminino" required>
                      <label for="feminino">Feminino</label>
                      <br>
                      <input type="radio" id="masculino" name="genero" value="masculino" required>
                      <label for="masculino">Masculino</label>
                      <br>
                      <input type="radio" id="outro" name="genero" value="outro" required>
                      <label for="outro">Outro</label>
                      <br><br>
                      <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                      <input type="date" name="data_nascimento" id="data_nascimento" required>
                      <br><br><br>
                      <div class="inputBox">
                          <input type="text" name="cidade" id="cidade" class="inputUser" required>
                          <label for="cidade" class="labelInput">Cidade</label>
                      </div>
                      <br><br>
                      <div class="inputBox">
                          <input type="text" name="estado" id="estado" class="inputUser" required>
                          <label for="estado" class="labelInput">Estado</label>
                      </div>
                      <br><br>
                      <div class="inputBox">
                          <input type="text" name="endereco" id="endereco" class="inputUser" required>
                          <label for="endereco" class="labelInput">Endereço</label>
                      </div>
                      <br><br>
                      <input type="submit" name="submit" id="submit">
                  </fieldset>
              </form>
          </div>
        
          <footer class="rodape">
            <div class="rodape-conteudo">
                <div class="rodape-secao">
                <img class="imagem-rodape"src="Semeando Oportunidades.png" alt="Logo do site, Semeando Oportunidades, um trator no meio de dois ramos de café com o nome do site no titulo da imagem ">
                </div>
                
                <div class="clima">
                    <a href="https://www.climatempo.com.br/">
                    <img class="clima-imagem" src="Logoclimatempo.png" alt="Logo do site Clima Tempo">
                    <p>Previsão do tempo</p></a>
                </div>
            
    
    
    
                <div class="rodape-secao social">
                    <h4>Redes Sociais</h4>
                   <a href="https://www.youtube.com/@SemeandoOportunidades" class="social-icon">Youtube</a>
                <a href="Formulario.html" class="social-icon">Informações</a>
                <a href="Referência.html" class="social-icon">Referência</a>
                <a href="https://tudoradio.com/player/radio/1568-vale-verde-fm" class="social-icon">Rádio Vale Verde 96,5</a>
                </div>
                <img class="rodape-imagem" src="logo-colegio-humberto.png" alt="logo colégio Humberto">
          
            </div>
            <div class="rodape-base">
                <p ><center> Semeando Oportunidades.</center> </p>
            </div>
        </footer>
    
    <a href="#top" class="back-to-top">&#8679;</a>

    <script>
      
      window.addEventListener('scroll', function() {
        var backToTopButton = document.querySelector('.back-to-top');
        if (window.pageYOffset > 300) {
          backToTopButton.classList.add('show-back-to-top');
        } else {
          backToTopButton.classList.remove('show-back-to-top');
        }
      });
    </script>
  </body>
  </html>

