<!DOCTYPE html>
<html lange= "pt-br">
<head>
<meta charset="UTF-8">
<title> Agro Ideias</title>
<link rel="stylesheet" href="style.css">
</head>


<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="Semeando Oportunidades.png" alt="logo do nosso site Semeando Oportunidades">
   
           
    <nav>
        <ul>
         <p>
            <li><a href="index.html" class="index.html"> Semeando Oportunidades</a></li>
        
        
            <li><a href="AgroUpdate.html"> AgroUpdate</a></li>
            <li><a href="Agroideias.html"> Agro Ideias</a></li>
          <li><a href="Campocidade.html">Do Campo à cidade</a></li>
             <li><a href="Analisedemercado.html">Analise de mercado</a></li>
             <li><a href="CiclodeCultivo.html">Ciclo de Cultivo</a></li>
             <li><a href="Comerciantes.html">Colaboradores</a></li>
             <script src="scripts.js"></script>
       
        </p>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Relógio digital</title>
<div class="clock">
<span id="hours">00</span>
<span id="minutes">00</span>
<span id="seconds">00</span>
</div>
<script src="script.js"></script>

   
        </ul>
      </nav>
            
    </header>
    <header class="Couve">
    <p> <strong>
        Aprenda maneiras sustentáveis e eficazes de combater a lagarta do pé de couve e proteger sua horta. </strong>
    </p>
    <p> <img class="couve-imagem" src="Lagartadacouve.png" alt="Foto de uma couve com lagarta">
    </p>
    <p>
        Por Amanda Bombana Pasa em 08/06/2024.
    </p>
    <p>
        A larva da borboleta da couve, cientificamente conhecida como "<em>Ascia monuste orseis</em>", é chamada popularmente de "lagarta-limão". Enquanto a borboleta adulta se alimenta do néctar das flores, as lagartas se alimentam das folhas das plantas hospedeiras, como a couve.
    </p>
    <p>
        A lagarta da couve é considerada uma praga bastante prejudicial para as plantações. Suas larvas, logo após eclodirem dos ovos, começam a se alimentar das folhas das plantas, causando danos significativos e comprometendo a produção. O controle adequado dessas lagartas é essencial para proteger as plantações e garantir um bom rendimento.
    </p>
    <p>
        De acordo com o instituto biológico de São Paulo “Ocorre em agrião, brócolis, mostarda, canola, couve-flor, repolho, rúcula e nabiça, sendo esta última uma planta invasora anual, infestante de diversas culturas agrícolas, frequente em culturas de inverno".
    </p>
    <p>
        Biologicamente os predadores da <em>Ascia monuste orseis</em> são as joaninhas, vespas,  microorganismos como fungos, bactérias e vírus.
    </p>
    <p>
        <strong>
            <em> 
                Como realizar o controle dessas pragas?
            </em>
        </strong>
    </p>
    <p>
        <li>Numerosas plantas repelentes liberam compostos que afastam insetos e outras pragas, ajudando a diminuir os danos nas plantações. Para combater a lagarta da couve, plantar alecrim (Rosmarinus officinalis) é uma ótima prática, pois seu aroma forte pode repelir diversas pragas, incluindo a lagarta da couve.
        </li></p>
        <p><li> O uso de inseticidas orgânicos também tem se mostrado eficaz para defender suas plantações, permitindo que você evite fertilizantes e pesticidas químicos. Um exemplo muito eficiente é o óleo extraído da árvore de neem, que interrompe o ciclo de vida das lagartas, impedindo sua alimentação e crescimento. 
        </li></p>
    <p><li>
    <em>Bacillus thuringiensis</em> (Bt) que é uma bactéria natural que produz toxinas fatais para as lagartas, mas segura para humanos e outros animais.
    </li></p>
    <p> <li>
        Uma maneira ainda mais eficaz é a instalação de redes, pois impedir que a borboleta toque nas folhas das couves evita que ela deposite ovos.
    </li></p>
</header>

<footer class="rodape">
    <div class="rodape-conteudo">
        <div class="rodape-secao">
        <img class="imagem-rodape"src="Semeando Oportunidades.png" alt="Logo do site, Semeando Oportunidades, um trator no meio de dois ramos de café com o nome do site no titulo da imagem ">
        </div>
        
        <div class="clima">
            <a href="https://www.climatempo.com.br/">
            <img class="clima-imagem" src="Logoclimatempo.png" alt="Logo do site Clima Tempo">
            <p>Previsão do tempo</p></a>
        </div>
    



        <div class="rodape-secao social">
            <h4>Redes Sociais</h4>
            <a href="https://www.youtube.com/@SemeandoOportunidades" class="social-icon">Youtube</a>
            <a href="Formulario.html" class="social-icon">Informações</a>
            <a href="Referência.html" class="social-icon">Referência</a>
            <a href="https://tudoradio.com/player/radio/1568-vale-verde-fm" class="social-icon">Rádio Vale Verde 96,5</a>
           
        </div>
        <img class="rodape-imagem" src="logo-colegio-humberto.png" alt="logo colégio Humberto">
  
    </div>
    <div class="rodape-base">
        <p ><center> Semeando Oportunidades.</center> </p>
    </div>
</footer>


<a href="#top" class="back-to-top">&#8679;</a>

<script>

window.addEventListener('scroll', function() {
var backToTopButton = document.querySelector('.back-to-top');
if (window.pageYOffset > 300) {
  backToTopButton.classList.add('show-back-to-top');
} else {
  backToTopButton.classList.remove('show-back-to-top');
}
});
</script>
</body>
</html>