<!DOCTYPE html>
<html lange= "pt-br">
<head>
<meta charset="UTF-8">
<title> Ciclo da Uva</title>
<link rel="stylesheet" href="style.css">
</head>




<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="Semeando Oportunidades.png" alt="logo do nosso site Semeando Oportunidades">
   
    <nav>
      <ul>
       <p>
          <li><a href="index.html" class="index.html"> Semeando Oportunidades</a></li>
      
          <li><a href="AgroUpdate.html"> AgroUpdate</a></li>
          <li><a href="Agroideias.html"> Agro Ideias</a></li>
        <li><a href="Campocidade.html">Do Campo à cidade</a></li>
           <li><a href="Analisedemercado.html">Analise de mercado</a></li>
           <li><a href="CiclodeCultivo.html">Ciclo de Cultivo</a></li>
           <li><a href="Comerciantes.html">Colaboradores</a></li>
           <script src="scripts.js"></script>
      </p>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Relógio digital</title>
<div class="clock">
<span id="hours">00</span>
<span id="minutes">00</span>
<span id="seconds">00</span>
</div>
<script src="script.js"></script>

 
      </ul>
    </nav>
           
    </header>
    <header class="Uva">
        <p>
           <strong>Enchentes no Rio Grande do Sul Afetam Projeções de Embarque de Soja no Brasil
        </strong></p>
        <p>
            Revisão nas estimativas de safra impacta exportações e quadro de oferta e demanda
        </p>
        <p>
            <img class="Noticia1-imagem" src="Sojaa.png" alt="Foto soja">
        </p>
        <p>
            Publicado em: 21/06/2024 às 19:40hs pelo Portal do Agronegócio</p>
    <p>
        As recentes revisões nas estimativas de safra de soja do Brasil apontam para uma redução nas projeções de embarques em 2024, reflexo direto das enchentes que afetaram o Rio Grande do Sul em maio. Com a queda na colheita do estado, as previsões de produção e, consequentemente, de exportações, foram ajustadas.
 </p>
        <p>
            De acordo com dados divulgados por Safras & Mercado, as exportações de soja do Brasil estão estimadas em 94,8 milhões de toneladas para 2024, representando uma queda de 7% em relação aos 101,863 milhões previstos para 2023. Em abril, as estimativas para 2024 eram de 96 milhões de toneladas.

   </p>         <p>
    Para 2024, Safras & Mercado projeta um esmagamento de 54,3 milhões de toneladas de soja, praticamente estável em relação às 54,165 milhões de 2023. A oferta total de soja para 2024 deve recuar 5%, atingindo 155,296 milhões de toneladas. A demanda total está projetada em 152,1 milhões de toneladas, uma redução de 4% em relação ao ano anterior. Com isso, os estoques finais deverão cair 31%, passando de 4,641 milhões para 3,196 milhões de toneladas.
  <p>
    A produção de farelo de soja deve se manter estável em 41,750 milhões de toneladas. No entanto, as exportações de farelo deverão reduzir 4%, totalizando 21,7 milhões de toneladas, enquanto o consumo interno está projetado em 18,6 milhões, uma queda de 6%. Os estoques de farelo devem aumentar 99%, atingindo 2,916 milhões de toneladas.
</p>
  <p>
    Para o óleo de soja, a produção deverá subir 1%, chegando a 10,960 milhões de toneladas. As exportações, entretanto, deverão cair 44%, totalizando 1,3 milhão de toneladas. O consumo interno de óleo de soja deve aumentar de 8,650 milhões para 9,650 milhões de toneladas, com o uso para biodiesel subindo 17% para 5,6 milhões de toneladas. Os estoques de óleo de soja estão previstos para aumentar 26%, alcançando 535 mil toneladas.

<p><a href="https://www.portaldoagronegocio.com.br/agricultura/soja/noticias/enchentes-no-rio-grande-do-sul-afetam-projecoes-de-embarque-de-soja-no-brasil">Fonte: Portal do Agronegócio.</a>
</p> </p>
    </header>
    <footer class="rodape">
      <div class="rodape-conteudo">
          <div class="rodape-secao">
          <img class="imagem-rodape"src="Semeando Oportunidades.png" alt="Logo do site, Semeando Oportunidades, um trator no meio de dois ramos de café com o nome do site no titulo da imagem ">
          </div>
          
          <div class="clima">
              <a href="https://www.climatempo.com.br/">
              <img class="clima-imagem" src="Logoclimatempo.png" alt="Logo do site Clima Tempo">
              <p>Previsão do tempo</p></a>
          </div>
      



          <div class="rodape-secao social">
              <h4>Redes Sociais</h4>
              <a href="https://www.youtube.com/@SemeandoOportunidades" class="social-icon">Youtube</a>
              <a href="Formulario.html" class="social-icon">Informações</a>
              <a href="Referência.html" class="social-icon">Referência</a>
              <a href="https://tudoradio.com/player/radio/1568-vale-verde-fm" class="social-icon">Rádio Vale Verde 96,5</a>
                </div>
          <img class="rodape-imagem" src="logo-colegio-humberto.png" alt="logo colégio Humberto">
    
      </div>
      <div class="rodape-base">
          <p ><center> Semeando Oportunidades.</center> </p>
      </div>
  </footer>

<a href="#top" class="back-to-top">&#8679;</a>

<script>
  
  window.addEventListener('scroll', function() {
    var backToTopButton = document.querySelector('.back-to-top');
    if (window.pageYOffset > 300) {
      backToTopButton.classList.add('show-back-to-top');
    } else {
      backToTopButton.classList.remove('show-back-to-top');
    }
  });
</script>
</body>
</html>






