<!DOCTYPE html>
<html lange= "pt-br">
<head>
<meta charset="UTF-8">
<title> Ciclo da Uva</title>
<link rel="stylesheet" href="style.css">
</head>




<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="Semeando Oportunidades.png" alt="logo do nosso site Semeando Oportunidades">
   
    <nav>
      <ul>
       <p>
          <li><a href="index.html" class="index.html"> Semeando Oportunidades</a></li>
      
          <li><a href="AgroUpdate.html"> AgroUpdate</a></li>
          <li><a href="Agroideias.html"> Agro Ideias</a></li>
        <li><a href="Campocidade.html">Do Campo à cidade</a></li>
           <li><a href="Analisedemercado.html">Analise de mercado</a></li>
           <li><a href="CiclodeCultivo.html">Ciclo de Cultivo</a></li>
           <li><a href="Comerciantes.html">Colaboradores</a></li>
           <script src="scripts.js"></script>
      </p>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Relógio digital</title>
<div class="clock">
<span id="hours">00</span>
<span id="minutes">00</span>
<span id="seconds">00</span>
</div>
<script src="script.js"></script>

 
      </ul>
    </nav>
           
    </header>
    <header class="Uva">
        <p>
           <strong>FAEP/SENAR-PR e PUCPR firmam parceria para capacitação profissional
        </strong>
        </p>
        <p>
            <img class="Noticia1-imagem" src="Noticia1.png" alt="Foto do reitor da PUCPR, Rogério Renato Mateucci, e o vice-presidente do Sistema FAEP/SENAR-PR, Ágide Eduardo Meneguette. FOTO: FAEP/SENAR/PR ">
        <p>O reitor da PUCPR, Rogério Renato Mateucci, e o vice-presidente do Sistema FAEP/SENAR-PR, Ágide Eduardo Meneguette. FOTO: FAEP/SENAR/PR</p>
        </p>
        <p>
            Redação Sou Agro
            19 de junho de 2024 às 06:30 </p>
    <p>
        O Sistema FAEP/SENAR-PR e a Pontifícia Universidade Católica do Paraná (PUCPR) assinaram, na segunda-feira (17), um termo de cooperação para a realização de ações voltadas ao desenvolvimento rural sustentável do Paraná, por meio da promoção de cursos de capacitação profissional e fomento a estudos e pesquisas. A parceria terá vigência de cinco anos.
       </p>
        <p>
            Na ocasião, estavam presentes pelo Sistema FAEP/SENAR-PR, o diretor secretário, Livaldo Gemin; o vice-presidente, Ágide Eduardo Meneguette; a diretora técnica, Débora Grimm; e o superintendente, Carlos Augusto Albuquerque; enquanto da PUCPR, o reitor, Rogério Renato Mateucci; o chefe de gabinete, José André de Azevedo; o decano da Escola de Medicina e Ciências da Vida, José Knopfholz; e o coordenador do curso de Agronomia, Edilberto Nunes de Moura.
   
   </p>         <p>
    O objetivo da parceria é promover ações de educação socioambiental relacionadas ao meio rural por meio de atividades de cooperação técnica, como pesquisas, estudos e capacitação de acadêmicos, técnicos, instrutores, produtores e trabalhadores rurais. Dessa forma, o Sistema FAEP/SENAR-PR oferecerá cursos para complementar a formação acadêmica dos estudantes da PUCPR, assim como a instituição de ensino contribuirá para a capacitação de instrutores da entidade rural. Em conjunto, as instituições também fomentarão eventos de formação profissional.</p>  <p>A colheita deve ser no final do verão ao início do outono entre setembro e outubro.</p>
        <p>“Essa já é uma parceria de sucesso, pois envolve duas instituições altamente comprometidas, sempre em prol da comunidade e da promoção de uma formação substancial para a sociedade, com embasamentos técnico e teórico. Por isso, estamos unidos por um bem maior, que é a formação de cidadãos cada vez melhores e mais capacitados”, destacou o vice-presidente do Sistema FAEP/SENAR-PR, Ágide Eduardo Meneguette.</p>
  <p>
    “A PUCPR está sempre em busca de crescer sua relação com a cidade e o Estado na formação de gente boa, competente e compromissada com o meio ambiente, a vida e as transformações sociais. Essa parceria é firmar um compromisso ainda maior em relação aos nossos objetivos de formação integrada e de uma universidade aberta e à disposição da sociedade”, sintetizou o reitor da PUCPR, Rogério Renato Mateucci.
  </p>
  <p>
    Além das <a href="https://www.sistemafaep.org.br/cursos-busca/">capacitações de Formação Profissional Rural (FPR) e Promoção Social (PS)</a>, o Sistema FAEP/SENAR-PR realizará ações educativas sobre as atividades agrosilvipastoris, como oficinas, workshops, seminários, mesas-redondas, simpósios, debates, fóruns e conferências, visitas técnicas, Dias de Campo, entre outros. Por meio da parceria, a PUCPR também disponibilizará as instalações da Fazenda Experimental Gralha Azul, um espaço de aprendizagem da instituição para os estudantes de Veterinária, Agronomia e Ciência Animal.

(Com FAEP)
<p><a href="https://souagro.net/noticia/2024/06/faep-senar-pr-e-pucpr-firmam-parceria-para-capacitacao-profissional/">Texto: escrito por Redação Agro.</a>
</p> </p>
    </header>
    <footer class="rodape">
      <div class="rodape-conteudo">
          <div class="rodape-secao">
          <img class="imagem-rodape"src="Semeando Oportunidades.png" alt="Logo do site, Semeando Oportunidades, um trator no meio de dois ramos de café com o nome do site no titulo da imagem ">
          </div>
          
          <div class="clima">
              <a href="https://www.climatempo.com.br/">
              <img class="clima-imagem" src="Logoclimatempo.png" alt="Logo do site Clima Tempo">
              <p>Previsão do tempo</p></a>
          </div>
      



          <div class="rodape-secao social">
              <h4>Redes Sociais</h4>
              <a href="https://www.youtube.com/@SemeandoOportunidades" class="social-icon">Youtube</a>
              <a href="Formulario.html" class="social-icon">Informações</a>
              <a href="Referência.html" class="social-icon">Referência</a>
              <a href="https://tudoradio.com/player/radio/1568-vale-verde-fm" class="social-icon">Rádio Vale Verde 96,5</a>
               </div>
          <img class="rodape-imagem" src="logo-colegio-humberto.png" alt="logo colégio Humberto">
    
      </div>
      <div class="rodape-base">
          <p ><center> Semeando Oportunidades.</center> </p>
      </div>
  </footer>
  <a href="#top" class="back-to-top">&#8679;</a>

  <script>
    
    window.addEventListener('scroll', function() {
      var backToTopButton = document.querySelector('.back-to-top');
      if (window.pageYOffset > 300) {
        backToTopButton.classList.add('show-back-to-top');
      } else {
        backToTopButton.classList.remove('show-back-to-top');
      }
    });
  </script>
</body>
</html>

