<!DOCTYPE html>
<html lange= "pt-br">
<head>
<meta charset="UTF-8">
<title>Piscicultura</title>
<link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Semeando Oportunidades.png" alt="logo do nosso site Semeando Oportunidades">
       
        <nav>
            <ul>
             <p>
                <li><a href="index.html" class="index.html"> Semeando Oportunidades</a></li>
            
                <li><a href="AgroUpdate.html"> AgroUpdate</a></li>
                <li><a href="Agroideias.html"> Agro Ideias</a></li>
              <li><a href="Campocidade.html">Do Campo à cidade</a></li>
                 <li><a href="Analisedemercado.html">Analise de mercado</a></li>
                 <li><a href="CiclodeCultivo.html">Ciclo de Cultivo</a></li>
                 <li><a href="Comerciantes.html">Colaboradores</a></li>
                 <script src="scripts.js"></script>
            </p>
            <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Relógio digital</title>
<div class="clock">
    <span id="hours">00</span>
    <span id="minutes">00</span>
    <span id="seconds">00</span>
</div>
<script src="script.js"></script>

       
            </ul>
          </nav>
                
        </header>
        <header class="Piscicultura">
            <p>
                <strong>
                    Você conhece a Piscicultura?:
                </strong>
            </p>
            <p>
                <img class="Peixe-imagem" src="Peixe.png" alt="Foto de um Peixe">
            </p>
            <p>
                Por Amanda Bomabana Pasa em 15/07/2024.
            </p>
<p><strong><em>Piscicultura</em></strong></p>

<p>A Fish farming traduzida do inglês, piscicultura também conhecida como aquicultura de peixes, é a prática de criar peixes em ambientes controlados, como tanques, viveiros ou recintos fechados, para fins comerciais ou de consumo próprio, Este método é utilizado para aumentar a produção de peixes, assegurando um fornecimento contínuo e sustentável, independentemente das variações de estação e da disponibilidade natural dos peixes em seus habitats selvagens.</p>

<p><strong>Alguns benefícios da Piscicultura</strong></p>
<p> A piscicultura pode fornecer uma produção sustentável, pois ajuda a reduzir a pressão sobre as populações selvagens de peixes, contribuindo para a conservação dos ecossistemas aquáticos.</p>
<p>Permite realizar o controle de qualidade rigoroso sobre a qualidade da água, alimentação e saúde dos peixes, resultando em produtos de alta qualidade.</p>
<p>A economia local também gera emprego e renda, especialmente em áreas rurais, promovendo o desenvolvimento econômico local.</p>
<p>Pode contribuir com a segurança alimentar fornecendo uma fonte estável de proteínas de alta qualidade.</p>

<p><strong> abaixo alguns tipos de Piscicultura</strong></p>
<p>A extensiva: Que utiliza grandes áreas de terra e recursos naturais, com uma intervenção humana mínima. A produtividade é geralmente menor, mas o impacto ambiental também é reduzido.</p>
<p>A intensiva: Que emprega tecnologias avançadas e altas densidades de estocagem, resultando em uma alta produtividade por unidade de área. Requer mais controle e gestão para garantir a saúde e o bem-estar dos peixes.</p>
<p>Por último a Semi-intensiva: Que combina métodos extensivos e intensivos, utilizando práticas sustentáveis enquanto maximiza a produção.</p>

<p>Algumas espécies comuns criadas na Piscicultura pode ser a Tilápia, Tambaqui, Carpa, Truta, Pacu.</p>

<p>A piscicultura deve ser realizada com práticas sustentáveis para minimizar o impacto ambiental. Isso inclui o manejo adequado da água, controle da qualidade da alimentação, prevenção de doenças e gestão de resíduos.</p>

<footer class="rodape">
    <div class="rodape-conteudo">
        <div class="rodape-secao">
        <img class="imagem-rodape"src="Semeando Oportunidades.png" alt="Logo do site, Semeando Oportunidades, um trator no meio de dois ramos de café com o nome do site no titulo da imagem ">
        </div>
        
        <div class="clima">
            <a href="https://www.climatempo.com.br/">
            <img class="clima-imagem" src="Logoclimatempo.png" alt="Logo do site Clima Tempo">
            <p>Previsão do tempo</p></a>
        </div>
    



        <div class="rodape-secao social">
            <h4>Redes Sociais</h4>
            <a href="https://www.youtube.com/@SemeandoOportunidades" class="social-icon">Youtube</a>
            <a href="Formulario.html" class="social-icon">Informações</a>
            <a href="Referência.html" class="social-icon">Referência</a>
            <a href="https://tudoradio.com/player/radio/1568-vale-verde-fm" class="social-icon">Rádio Vale Verde 96,5</a>
              </div>
        <img class="rodape-imagem" src="logo-colegio-humberto.png" alt="logo colégio Humberto">
  
    </div>
    <div class="rodape-base">
        <p ><center> Semeando Oportunidades.</center> </p>
    </div>
</footer>
<a href="#top" class="back-to-top">&#8679;</a>

<script>
  
  window.addEventListener('scroll', function() {
    var backToTopButton = document.querySelector('.back-to-top');
    if (window.pageYOffset > 300) {
      backToTopButton.classList.add('show-back-to-top');
    } else {
      backToTopButton.classList.remove('show-back-to-top');
    }
  });
</script>
</body>
</html>