<!DOCTYPE html>
<html lange= "pt-br">
<head>
<meta charset="UTF-8">
<title> Ciclo do soja</title>
<link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Semeando Oportunidades.png" alt="logo do nosso site Semeando Oportunidades">
       
        <nav>
            <ul>
             <p>
                <li><a href="index.html" class="index.html"> Semeando Oportunidades</a></li>
                <li><a href="AgroUpdate.html"> AgroUpdate</a></li>
                <li><a href="Agroideias.html"> Agro Ideias</a></li>
              <li><a href="Campocidade.html">Do Campo à cidade</a></li>
                 <li><a href="Analisedemercado.html">Analise de mercado</a></li>
                 <li><a href="CiclodeCultivo.html">Ciclo de Cultivo</a></li>
                 <li><a href="Comerciantes.html">Colaboradores</a></li>
                 <script src="scripts.js"></script>
            </p>
            <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Relógio digital</title>
<div class="clock">
    <span id="hours">00</span>
    <span id="minutes">00</span>
    <span id="seconds">00</span>
</div>
<script src="script.js"></script>

       
            </ul>
          </nav>
                
        </header>
        <header class="Soja">
            <p>
                <strong>
                    Como funciona o ciclo do soja:
                </strong>
            </p>
            <p>
                <img class="Soja-imagem" src="Soja.png" alt="Foto de um soja">
            </p>
            <p>
                Por Amanda Bomabana Pasa em 10/06/2024.
            </p>
        <p>
            A soja <em>Glycine max</em> é nativa do leste da Ásia. O melhor momento para seu plantio depende da região e clima, mas geralmente é:
</p>
        <p>
           <li> Quando a temperatura do solo atinge 15°C.</li>
            <li>No final da primavera.</li>
            <li> Quando o solo está suficientemente úmido, mas sem excesso de chuva.</li>
            <li> Planeje o ciclo de 90 a 120 dias para evitar a colheita após a primeira geada do outono. </li>
            <li> Plante durante a lua crescente, pois pode contribuir para uma colheita mais abundante e de melhor qualidade.</li>           
            <li>A colheita ocorre no final do verão e início do outono, cerca de 90 a 120 dias após o plantio, quando as folhas começam a amarelar e cair, com vagens secas e grãos duros. </li>
            <li>É crucial colher antes da primeira geada. No hemisfério norte, isso é de setembro a novembro; no hemisfério sul, de fevereiro a maio.</li>
           </li> </p>
        <p>
            Para um desenvolvimento saudável: </p>
            <p>
                <li>
                    Escolha um solo bem drenado e faça rotação de culturas.
                </li>
                <li>
                    Use sementes certificadas e trate-as com fungicidas e inoculantes de rizóbio.
                </li>
                <li>
                    Utilize herbicidas seletivos e práticas de cultivo adequadas.
                </li>
                <li>
                    Mantenha o solo úmido, mas evite encharcamento.
                </li>
                <li>
                    Monitore e controle pragas e doenças de forma integrada.
                </li>
            </p>
        </header>

        <footer class="rodape">
            <div class="rodape-conteudo">
                <div class="rodape-secao">
                <img class="imagem-rodape"src="Semeando Oportunidades.png" alt="Logo do site, Semeando Oportunidades, um trator no meio de dois ramos de café com o nome do site no titulo da imagem ">
                </div>
                
                <div class="clima">
                    <a href="https://www.climatempo.com.br/">
                    <img class="clima-imagem" src="Logoclimatempo.png" alt="Logo do site Clima Tempo">
                    <p>Previsão do tempo</p></a>
                </div>
            
    
    
    
                <div class="rodape-secao social">
                    <h4>Redes Sociais</h4>
                    <a href="https://www.youtube.com/@SemeandoOportunidades" class="social-icon">Youtube</a>
                    <a href="Formulario.html" class="social-icon">Informações</a>
                    <a href="Referência.html" class="social-icon">Referência</a>
                    <a href="https://tudoradio.com/player/radio/1568-vale-verde-fm" class="social-icon">Rádio Vale Verde 96,5</a>
                       </div>
                <img class="rodape-imagem" src="logo-colegio-humberto.png" alt="logo colégio Humberto">
          
            </div>
            <div class="rodape-base">
                <p ><center> Semeando Oportunidades.</center> </p>
            </div>
        </footer>
   
    <a href="#top" class="back-to-top">&#8679;</a>

    <script>
      
      window.addEventListener('scroll', function() {
        var backToTopButton = document.querySelector('.back-to-top');
        if (window.pageYOffset > 300) {
          backToTopButton.classList.add('show-back-to-top');
        } else {
          backToTopButton.classList.remove('show-back-to-top');
        }
      });
    </script>
  </body>
  </html>